# Copy one of these configs into .env in the project root.  

# Development 
BASE_URL=https://admin.seansoul.com/api

# Production
PREFILLED_LOGIN_EMAIL=
PREFILLED_LOGIN_PASSWORD=
BASE_URL=https://admin.seansoul.com/api
